# Struts2

Struts2_APP/: .classpath  .project  pom.xml
Struts2_APP/src/main/java/com/bac/sample/actions/: IndexAction.java  PortfolioHandler.java  RegistrationAction.java  RegistrationForm.java
Struts2_APP/src/main/java/com/bac/service/: TestService.java
Struts2_APP/src/main/java/com/bac/service/impl/: TestServiceImpl.java
Struts2_APP/src/main/resources/: registration.properties  struts.properties
Struts2_APP/src/main/webapp/: index.jsp
Struts2_APP/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
Struts2_APP/src/main/webapp/WEB-INF/pages/: register.jsp  register_portfolio.jsp  registration_success.jsp
