registration.userName.blank=username shouldn't be empty!
registration.password.blank=password shouldn't be empty!
registration.gender.blank=gender shouldn't be empty!
registration.occupation.blank=occupation shouldn't be empty!
registration.age.zero=age shouldn't be null!