struts.custom.i18n.resources=registration
struts.i18n.reload=true
struts.enable.DynamicMethodInvocation=false
struts.devMode=true
struts.action.extension=do
struts.mapper.action.prefix.enabled=false
struts.ognl.logMissingProperties=true
#struts.allowed.method.names=execute
struts.convention.action.alwaysMapExecute=true
struts.multipart.saveDir=C:/Temp_dir

struts.objectFactory=org.apache.struts2.spring.StrutsSpringObjectFactory
struts.objectFactory.spring.autoWire=auto